[gd_scene load_steps=6 format=3 uid="uid://cbmoka8b33trb"]

[ext_resource type="Script" path="res://main.gd" id="1_5qvcf"]
[ext_resource type="PackedScene" uid="uid://dc4br648j7fl5" path="res://grid_manager.tscn" id="1_e2lex"]
[ext_resource type="PackedScene" uid="uid://c1dfp6cqu6ins" path="res://space_ship.tscn" id="3_5y2mv"]
[ext_resource type="PackedScene" uid="uid://d3yx3vbk4dwfj" path="res://dev_interface.tscn" id="4_7tgo2"]
[ext_resource type="PackedScene" uid="uid://chlhnweysi272" path="res://user_interface.tscn" id="5_e1qyk"]

[node name="Main" type="Node3D"]
script = ExtResource("1_5qvcf")

[node name="GridManager" parent="." instance=ExtResource("1_e2lex")]

[node name="SpaceShip" parent="GridManager" instance=ExtResource("3_5y2mv")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="GridManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 353.808, 944.971)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DevInterface" parent="Control" instance=ExtResource("4_7tgo2")]
layout_mode = 2
offset_right = 0.0
offset_bottom = 647.0
size_flags_horizontal = 0
ship_path = NodePath("../../GridManager/SpaceShip")

[node name="UserInterface" parent="Control" instance=ExtResource("5_e1qyk")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -323.5
offset_right = 0.0
offset_bottom = 323.5
grow_horizontal = 0
grow_vertical = 2
ship_path = NodePath("../../GridManager/SpaceShip")
